{

  "ConnectionStrings": {
    "FitnessCommunityConnection": "Server=(localdb)\\mssqllocaldb;Database=FitnessCommunity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSettings": {
    "Sender": "fitnesscommunity.info@gmail.com",
    "Password": "tonyprod97"
  },
  "AllowedHosts": "*"
}
